spring.application.name=gateway

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/course/**


spring.cloud.gateway.routes[2].id=frontend
spring.cloud.gateway.routes[2].uri=http://localhost:3000
spring.cloud.gateway.routes[2].predicates[0]=Path=/,/login,/register,/static/**

server.port=8080

management.endpoints.web.exposure.include=health,info,gateway

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/api/auth/api-docs

springdoc.swagger-ui.urls[1].name=course-service
springdoc.swagger-ui.urls[1].url=/api/course/api-docs

spring.main.web-application-type=reactive