spring.application.name=gateway

server.port=8080
spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/swagger-ui.html,/api/auth/api-docs,/swagger-ui/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/swagger-ui/(?<remaining>.*),/swagger-ui/$\{remaining}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/auth/api-docs,/api/auth/api-docs
spring.cloud.gateway.routes[1].id=course_service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/course/**
spring.cloud.gateway.routes[2].id=content_service
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/content/**
spring.cloud.gateway.routes[3].id=enrollment_service
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/enrollment/**
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/api/auth/api-docs
springdoc.swagger-ui.urls[1].name=course-service
springdoc.swagger-ui.urls[1].url=/api/course/api-docs
springdoc.swagger-ui.urls[2].name=content-service
springdoc.swagger-ui.urls[2].url=/api/content/api-docs
springdoc.swagger-ui.urls[3].name=enrollment-service
springdoc.swagger-ui.urls[3].url=/api/enrollment/api-docs

spring.main.web-application-type=reactive