spring.application.name=Authentication

spring.datasource.url=jdbc:mysql://localhost:3306/online_learning_platform
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=pranay
spring.security.user.password=12345
spring.security.user.role=admin

server.port=8081

springdoc.api-docs.path=/api/auth/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true